<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blogspot.larn4android.eatlapps">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Intro.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".apartment.ApartmentActivity"
            android:label="@string/title_activity_apartment"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".apartment.AllApartment"
            android:label="@string/title_activity_all_apartment"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.blogspot.larn4android.eatlapps.apartment.ApartmentActivity" />
        </activity>
        <activity
            android:name=".apartment.DetailsApartment"
            android:label="@string/title_activity_details_apartment"
            android:parentActivityName=".apartment.AllApartment"
            android:theme="@style/AppTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.blogspot.larn4android.eatlapps.apartment.AllApartment" />
        </activity>
        <activity android:name=".sign.SignupActivity" />
        <activity android:name=".sign.LoginActivity" />
        <activity android:name=".sign.ResetPasswordActivity" />
        <activity android:name=".sign.MainAuth"></activity>
    </application>

</manifest>