<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blogspot.larn4android.eatlapps.apartment.DetailsApartment"
    tools:showIn="@layout/activity_details_apartment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="District"
        android:textSize="20dp"
        android:id="@+id/tv_apartment_district"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thana"
        android:textSize="20dp"
        android:id="@+id/tv_apartment_thana"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_apartment"
        android:src="@android:drawable/sym_def_app_icon"/>

</LinearLayout>
